[flake8]
exclude = .git,__pycache__,dist,build,debian,*.egg,*.egg-info,*.venv,*.archive
max-line-length=100
filename = *.py
max-complexity = 10

[mypy]
files = src/**/*.py

[tool:pytest]
markers =
    unit: Marks a unit test
    cli: Marks a CLI test
    smoke: An essential test indicating the health of the system
    ctx: Marks a context test
    util: Marks an util test
    browser: Marks a browser test
    firefox: Marks a firefox-specific test
    slow: Marks a slow test. Only executes if --run-slow is passed
    quilla: Marks tests written to be executed with Quilla
    integration: Marks an integration test.
testpaths = tests
addopts = --cov=src --cov-report term-missing -p no:quilla -n auto
python_classes = *Tests
