

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Features &mdash; Quilla  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Quilla
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Quilla</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_files.html">Validation Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_expressions.html">Context Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Quilla Plugin Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="quilla_pytest.html">Running Quilla tests with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How does Quilla work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="makefile_vars.html">Makefile Variables</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quilla</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/features.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="declarative-json-ui-testing">
<h2>Declarative JSON UI Testing<a class="headerlink" href="#declarative-json-ui-testing" title="Permalink to this headline">¶</a></h2>
<p>Write all your UI test cases in JSON using Quilla’s declarative syntax. Focus on <em>what</em> your tests do, not <em>how</em> you do them!</p>
<p>Check out how to write your validation files <a class="reference internal" href="validation_files.html"><span class="doc std std-doc">here</span></a>.</p>
</div>
<div class="section" id="dynamic-validation-files-with-context-expressions">
<h2>Dynamic Validation Files with Context Expressions<a class="headerlink" href="#dynamic-validation-files-with-context-expressions" title="Permalink to this headline">¶</a></h2>
<p>Most UI validations have well-defined and easy to reproduce steps that can be defined statically. For all those that need a little extra, context expressions can give you just the edge you need. You’ll never have to worry about writing passwords in your validation files with the bundled <code class="docutils literal notranslate"><span class="pre">Environment</span></code> context object, which lets you use environment variables in your UI validations.</p>
<p>Need to use values you produce yourself further on in your testing? With the <code class="docutils literal notranslate"><span class="pre">Validation</span></code> context object, you can consume your outputs seamlessly!</p>
<p>Check out all these and more in the context expressions documentation <a class="reference internal" href="context_expressions.html"><span class="doc std std-doc">here</span></a></p>
</div>
<div class="section" id="extensive-plugin-system">
<h2>Extensive Plugin System<a class="headerlink" href="#extensive-plugin-system" title="Permalink to this headline">¶</a></h2>
<p>Quilla has an extensive plugin system to allow users to customize their own experience, and to further extend the functionality that it can do! Check out how to write your first <code class="docutils literal notranslate"><span class="pre">uiconf.py</span></code> local plugin file, and how to release new plugins <a class="reference internal" href="plugins.html"><span class="doc std std-doc">here</span></a>, and make sure to check out the documentation for <code class="docutils literal notranslate"><span class="pre">quilla.hookspecs</span></code> for the most up-to-date hooks and how to use them!</p>
</div>
<div class="section" id="json-reporting-and-outputs">
<h2>JSON Reporting and Outputs<a class="headerlink" href="#json-reporting-and-outputs" title="Permalink to this headline">¶</a></h2>
<p>Interact with Quilla output programmatically, and act on the results of your Quilla tests easily! All Quilla results are returned as a JSON string which you can pass to other applications, display neatly with the <code class="docutils literal notranslate"><span class="pre">--pretty</span></code> flag, or publish as part of your CI/CD.</p>
<p>Did you produce values you will then need later on in your build pipeline? Collect it from the resulting JSON through the <code class="docutils literal notranslate"><span class="pre">&quot;Outputs&quot;</span></code> object!</p>
</div>
<div class="section" id="pytest-integration">
<h2>Pytest Integration<a class="headerlink" href="#pytest-integration" title="Permalink to this headline">¶</a></h2>
<p>Quilla also functions as a <code class="docutils literal notranslate"><span class="pre">pytest</span></code> plugin! Just add <code class="docutils literal notranslate"><span class="pre">use-quilla:</span> <span class="pre">True</span></code> to your Pytest configuration, and you can immediately add all your quilla tests to your pre-existing testing suite!</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">pytest-quilla</span></code> plugin (which is installed alongside <code class="docutils literal notranslate"><span class="pre">quilla</span></code>) lets you take advantage of an already-existing and thriving community of testers! Add concurrency to your quilla tests through <code class="docutils literal notranslate"><span class="pre">pytest-xdist</span></code> with the assurance that each of your Quilla tests will be executed with an isolated context, enhance your testing output through one of many visual plugins, and benefit from the familiar <code class="docutils literal notranslate"><span class="pre">pytest</span></code> test discovery and reporting paradigm.</p>
<p>Check out the <code class="docutils literal notranslate"><span class="pre">pytest-quilla</span></code> documentation <a class="reference internal" href="quilla_pytest.html"><span class="doc std std-doc">here</span></a>!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Microsoft.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>