

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Documentation &mdash; Quilla  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Makefile Variables" href="makefile_vars.html" />
    <link rel="prev" title="pytest_quilla package" href="source/pytest_quilla.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Quilla
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Quilla</a></li>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_files.html">Validation Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_expressions.html">Context Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Quilla Plugin Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="quilla_pytest.html">Running Quilla tests with Pytest</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How does Quilla work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-docs">Building the Docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-from-the-package-directory">Building from the package directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-from-the-docs-directory">Building from the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makefile_vars.html">Makefile Variables</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quilla</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="style">
<h2>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h2>
<p>The Quilla module is extensively documented using the Google Docstring style (see <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/example_google.html">example</a> here), and uses <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> to generate the documentation.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The following Python packages are used to create all the documentation for this project</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="text-align:center head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sphinx</span></code></p></td>
<td class="text-align:center"><p>Generating docs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx-rtd-theme</span></code></p></td>
<td class="text-align:center"><p>HTML Doocumentation style theme</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx_autodoc_typehints</span></code></p></td>
<td class="text-align:center"><p>Detecting type hints</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">myst_parser</span></code></p></td>
<td class="text-align:center"><p>Integrating markdown docs used in the repo into generated documentation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx_argparse_cli</span></code></p></td>
<td class="text-align:center"><p>Documenting the CLI usage</p></td>
</tr>
</tbody>
</table>
<p> </p>
</div>
<div class="section" id="building-the-docs">
<h2>Building the Docs<a class="headerlink" href="#building-the-docs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="building-from-the-package-directory">
<h3>Building from the package directory<a class="headerlink" href="#building-from-the-package-directory" title="Permalink to this headline">¶</a></h3>
<p>The preferred method for building documentation is to use the <code class="docutils literal notranslate"><span class="pre">make</span></code> commands provided in the root package directory.</p>
<p>Using environment variables or the command-line, you can further customize these options. The following table describes the variables you can use to customize the documentation process.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Variable Name</p></th>
<th class="text-align:center head"><p>Use</p></th>
<th class="text-align:center head"><p>Default Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">DOC_TARGETS</span></code></p></td>
<td class="text-align:center"><p>A space-separated list of values specifying what targets to build</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">html</span> <span class="pre">man</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">DOCS_BUILD_DIR</span></code></p></td>
<td class="text-align:center"><p>A directory (relative to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory) in which to build the <code class="docutils literal notranslate"><span class="pre">make</span></code> targets</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">_build</span></code></p></td>
</tr>
</tbody>
</table>
<p>For more information on customizing <code class="docutils literal notranslate"><span class="pre">make</span></code> targets, check out the <a class="reference internal" href="makefile_vars.html"><span class="doc std std-doc">makefile vars</span></a> documentation</p>
</div>
<div class="section" id="building-from-the-docs-directory">
<h3>Building from the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory<a class="headerlink" href="#building-from-the-docs-directory" title="Permalink to this headline">¶</a></h3>
<p>All of the above packages are available through <code class="docutils literal notranslate"><span class="pre">pip</span></code> and can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span> <span class="pre">sphinx-rtd-theme</span> <span class="pre">sphinx_autodoc_typehints</span> <span class="pre">myst_parser</span></code>. They are also specified in the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file, and can therefore be installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.[docs]</span></code></p>
<p>To generate the docs, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code> to see what targets are available. In general, these are common targets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">man</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">latex</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">latexpdf</span></code></p></li>
</ul>
<blockquote>
<div><p>Note: Even though the <code class="docutils literal notranslate"><span class="pre">latexpdf</span></code> target will produce a PDF document, you need the required <code class="docutils literal notranslate"><span class="pre">tex</span></code> packages installed to generate it, and those are not provided with sphinx. Installing <code class="docutils literal notranslate"><span class="pre">apt</span></code> packages such as <code class="docutils literal notranslate"><span class="pre">tex-common</span></code>, <code class="docutils literal notranslate"><span class="pre">texlive-full</span></code>, etc. may help, but installation of the specific packages is out of scope for this documentation and should be handled by the end user.</p>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="makefile_vars.html" class="btn btn-neutral float-right" title="Makefile Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="source/pytest_quilla.html" class="btn btn-neutral float-left" title="pytest_quilla package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Microsoft.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>